<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        textarea{
            margin-top: 15px;
            width: 50% ;
        }
    </style>
</head>
<body>
    <div>
     <input type="file"  id="input" >
    <textarea type="text"  rows="4"  style="max-width: 80ch;" id="text"></textarea>
    <button type="button" onclick="rev()"> Reverse</button> 
    </div>
    <script src="./app2.js"></script>
</body>
</html>