<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <label for="number-post">write a number:</label>
    <input id="number-post">
    <br>
    <br>
    <button id="get-post">get post</button>
    <br>
    <br>
    <div id="output"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./app3.js"></script>
</body>
</html>